[defaults]
command_warnings = False
deprecation_warnings = False
host_key_checking = False
log_path = ./logs/elk-deploy.log
roles_path = ./roles

forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.cache
fact_caching_timeout = 7200

nocows = 1
callback_whitelist = profile_tasks
stdout_callback = yaml
force_valid_group_names = ignore
inject_facts_as_vars = False

# Disable them in the context of https://review.openstack.org/#/c/469644
retry_files_enabled = False

# This is the default SSH timeout to use on connection attempts
# CI slaves are slow so by setting a higher value we can avoid the following error:
# Timeout (12s) waiting for privilege escalation prompt:
timeout = 60
